{
  "name": "analyze-files",
  "version": "1.0.0",
  "description": "File count and effort analyzer",
  "main": "index.js",
  "dependencies": {
    "columnify": "^1.6.0",
    "fast-csv": "^4.3.6",
    "isbinaryfile": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linearza/analyze-files.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linearza/analyze-files/issues"
  },
  "homepage": "https://github.com/linearza/analyze-files#readme"
}
